{
  "compilerOptions": {
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "noEmit": true,
    "checkJs": true,
    "allowJs": true,
    "baseUrl": "force-app/main/default/lwc",
    "target": "es2016",
    "module": "ESNext",
    "lib": ["es2019", "dom", "ES2018.Intl", "dom.Iterable", "ES2021.String"],
    "paths": {
      "c/exampleSearch": ["exampleSearch/exampleSearch"],
    }
  },
  "include": [
    "force-app/main/default/lwc",
    "force-app/examples/main/lwc",
    "typings/lwc/**/*.d.ts",
    "coveo.d.ts"
  ],
  "exclude": ["**/__tests__/**"],
  "typeAcquisition": {
    "include": ["jest"]
  },
  "paths": {
    "c/*": ["*"]
  }
}
